<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertext Markup Language</title>
</head>
<body>
     <h1>The heading tags</h1>
     <h2>The heading tags</h2>
     <h3>The heading tags</h3>
     <h4>The heading tags</h4>
     <h5>The heading tags</h5>
     <h6>The heading tags</h6>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam aperiam, pariatur magni provident, iure aliquam ullam, iusto eos atque tempora labore! Incidunt quibusdam repudiandae quos sed. Possimus deleniti tempore eos sunt corporis laboriosam. Repudiandae, ratione. Culpa laborum hic est, voluptates laudantium pariatur nulla quibusdam atque voluptate dolores facere? Pariatur quod assumenda, et reiciendis atque repudiandae vitae ducimus sed, veniam ea ut sint incidunt illum unde nobis provident odit magni cum ab! Alias voluptatem enim fugiat neque impedit, nam perferendis rerum harum porro autem, quos dolorum natus voluptatum vitae illo sunt temporibus in expedita. Totam velit laboriosam nostrum mollitia iusto?
     </p>
<hr>
<pre>
    Grade 12 Cooper
    CT - Programing
    NET PROGRAMMING
    <ul type="square">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <hr>
    <img src ="images/tt.PNG"
</pre>

</body>
</html>